# db-data-quality-checker

./: .gitattributes  .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  checkstyle.xml  code-formatter-profile.xml  create-example-table.sql  example-quality-rules.yml  format-staged.sh  pom.xml  suppressions.xml
.github/workflows/: tests.yml
examples/: README.md  parse.py  quality_rules.yml  rule-config.yml  rule-templates.yml
src/main/java/fi/nls/dbquality/: QualityRuleFileReader.java  QualityRuleSqlParser.java  QualityService.java  RuleExecutorService.java
src/main/java/fi/nls/dbquality/exception/: QualityException.java
src/main/java/fi/nls/dbquality/model/: BadQueryQualityResult.java  BadQueryResult.java  Description.java  QualityQueryResult.java  QualityResult.java  QualityRule.java  QualityRules.java  QualityRunResult.java
src/main/java/fi/nls/quality/: QualityRuleFileReader.java  QualityRuleSqlParser.java  QualityService.java  RuleExecutorService.java  WorkRuleExecutorService.java
src/main/java/fi/nls/quality/exception/: QualityException.java
src/main/java/fi/nls/quality/model/: BadQueryResult.java  Description.java  QualityQueryResult.java  QualityResult.java  QualityRule.java  QualityRules.java  QualityRunResult.java
src/test/java/fi/nls/dbquality/: QualityCheckFixture.java  QualityCheckerIntegrationTest.java  QualityRuleFileReaderTest.java  QualityRuleFixture.java  QualityRuleSqlParserTest.java  QualityServiceTest.java  RuleExecutorTest.java  Util.java
src/test/java/fi/nls/dbquality/matcher/: UUIDListMatcher.java
src/test/java/fi/nls/quality/: QualityCheckFixture.java  QualityRuleFileReaderTest.java  QualityRuleSqlParserTest.java  QualityServiceTest.java  RuleExecutorTest.java  WorkRuleExecutorServiceTest.java
src/test/resources/: quality-rules.yml
